<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title>StarHub_AutoReply_Edm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	

<style type="text/css">
.mcnPreviewText{display: none !important;}
p.MsoNormal{ font-size:0;}
html,
body {
	width: 100%;
    max-width: 720px;
	background-color: #ffffff;
	margin:0 auto !important;
	padding:0 !important;
	-webkit-font-smoothing: antialiased;
	font-family: Arial;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
#outlook a{padding:0}
.ReadMsgBody,.ExternalClass{width:100%}
.ExternalClass, .External Class p, ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%;}
#html-message p{margin: 0}
img{-ms-interpolation-mode: bicubic;}
 table,

   td { mso-table-lspace: 0pt !important;
 mso-table-rspace: 0pt !important;}
table {
	border-collapse: collapse;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
table.visible-sm{
	display: none !important;
}
p.MsoNormal {margin: 0px}
/*mobile*/
@media only screen and (max-width: 679px) {
	table.wide-mobile{
		width: 100% !important;
	}
	table.hide-sm{
		display: none !important;
	}
	table.visible-sm{
		display:table !important;
	}
	.mob-width{ width:46%;  vertical-align: top;}
		.mob-width img{ max-width:100%; height: auto;  }
	td.items-wrapper{
		padding-left:16px !important;
		padding-right:16px !important;
	}
	p.reduce-lr-gutter{
		padding-left:0 !important;
		padding-right:0 !important;
	}
	h1.banner-headline{
		font-size:38px !important;
		line-height:1 !important;
	}
	h2.banner-subtitle{
		font-size:20px !important;
		line-height:1 !important;
	}
	
}

@media only screen and (max-width: 480px) {
	h1.banner-headline{
		font-size:30px !important;
		line-height:1 !important;
	}
}
/*mobile*/
</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial; padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!--*|IF:MC_PREVIEW_TEXT|*--> 
        <!--[if !gte mso 9]>--><span class="mcnPreviewText"style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; :all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
        <!--*|END:IF|*-->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"><p style="margin: 0; font-size:0;"></p></div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 720px.
            2. MSO tags for Desktop Windows Outlook enforce a 720px width.
        -->
        <div style="max-width: 720px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="720">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0; font-size:0; line-height:0;">
	<tr>
    	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;">
        	<table role=“presentation” class="wide-mobile" width="720" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
            	<tr>
                	<td width="100%" height="50" align="center" style="height:50px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; vertical-align:middle;">
                    	<p  style=" margin:0 !important; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999; line-height:normal;">If you are unable to view this email, please view our <a href="*|ARCHIVE|*" style="color: #000;" target="_blank" title="View online mailer">online version</a>.</p>
                    </td>
                </tr><!--top-->

                <!--masthead-->
                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;">
                    	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing:0;"> 
                            <tr>
                            	<td><p style="margin: 0; font-size:0;"><img src="images/banner.jpg" alt="Email delivery failure" width="720" height="476" style="width:100%; height:auto; display:block;"></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Description -->
                <tr>
                	<td width="100%" valign="top" bgcolor="#f2f2f2" style="font-size:0; line-height:0;"><table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="border-collapse: collapse; border-spacing:0;">
                        	<tr>
                            	<td style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;font-size:0; line-height:0;" class="gray-box">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="35"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="35" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td width="100%">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td valign="top" style="padding-left:50px; padding-top:20px;padding-right: 30px;">
                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#000000; text-align:center; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">
                                                                This is an automated message to inform you that an email sent to the following recipient(s) has encountered a delivery failure.<br/>
                                                                <a href="mailto:bizemaildelivery@ebill.starhub.com" style="color:#00aeef;text-decoration: underline">bizemaildelivery@ebill.starhub.com</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-left:50px; padding-top:20px;padding-right: 30px;">
                                                            <p style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; font-weight:normal; color:#000000; text-align:center; padding-left:0px; padding-right:0px; margin-top:0; margin-bottom:0;">
                                                                For assistance on your StarHub Business e-bill, please contact <br/>
                                                                <a href="https://www.starhub.com/business/support/contact-us.html" style="color:#00aeef;text-decoration: underline">StarHub Business Support.</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                                    <tr>
                                                        <td height="55"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="55" width="1" style="display:block"></p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Terms $ Conditions -->
                <tr>
                	<td width="100%" valign="top" bgcolor="#ffffff" style="font-size:0; line-height:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-25-->
                            <tr>
                            	<td valign="middle" style="padding-left:50px; padding-right:50px;"><p style="color:#a3a5a8; font-family: Arial, Helvetica, sans-serif; font-size:8px; line-height: 8px; font-weight:normal; text-align:center; margin-top:0; margin-bottom:0;">This is a system generated message. Please do not reply to this email.</p></td>
                            </tr><!--terms-conditions-->
                            <tr>
                            	<td valign="middle" style="padding-left:50px; padding-right:50px;padding-top: 10px;"><p style="color:#a3a5a8; font-family: Arial, Helvetica, sans-serif; font-size:8px; line-height: 8px; font-weight:normal; text-align:center; margin-top:0; margin-bottom:0;"><a href="https://www.starhub.com/content/dam/starhub/legal-notices-and-terms/business/business-general.pdf" style="color:#a3a5a8;text-decoration:underline;font-weight: bold;">Terms & Conditions</p></td>
                            </tr><!--terms-conditions-->
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="20"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="20" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-10-->
                            <tr>
                            	<td style="font-size:0; line-height:0; padding-left:50px; padding-right:50px;">
                                	<table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="2" style="font-size:0; line-height:0;"><p style="margin: 0; font-size:0;"><img src="images/line.jpg" height="2" width="620" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="20"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="20" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-15-->
                            <tr>
                            	<td align="center" valign="middle"><p style="color:#231f20; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 12px; font-weight:normal; text-align:center; margin-top:0; margin-bottom:0;">&copy; 2020 StarHub. All rights reserved.</p></td>
                            </tr><!--copyright-->
                            <tr>
                                <td width="100%">
                                    <table role=“presentation” width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing:0;">
                                        <tr>
                                            <td height="25"><p style="margin: 0; font-size:0px;"><img src="images/spacer.gif" height="25" width="1" style="display:block"></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!--spacer-25-->
                        </table><!--footer-->
						
                    </td>
                </tr><!--mail-main-->
            </table>
        </td>
    </tr>
</table>



 <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</div>
 <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
	</body>
</html>